launch=gpgsql
gpgsql-host=postgres
gpgsql-user=powerdns
gpgsql-password=secret
gpgsql-dbname=powerdns
gpgsql-dnssec=true
api=yes
api-key=secret
webserver=yes
webserver-address=0.0.0.0
webserver-allow-from=0.0.0.0/0
loglevel=6
disable-syslog=yes